# OCRFileManager

./: README.md
printerFulltextDemo/: README.md  pom.xml  test.csv
printerFulltextDemo/src/main/java/fulltext/print/demo/: DemoApplication.java
printerFulltextDemo/src/main/java/fulltext/print/demo/bean/: Document.java  SearchResult.java  User.java
printerFulltextDemo/src/main/java/fulltext/print/demo/component/: LoginHandlerInterceptor.java  OCR.java  Scheduler.java
printerFulltextDemo/src/main/java/fulltext/print/demo/config/: AsyncConfig.java  MVCConfig.java  SolrConfig.java
printerFulltextDemo/src/main/java/fulltext/print/demo/controller/: DocumentSearchController.java  GeneralController.java  LoginController.java  UploadController.java  ViewController.java
printerFulltextDemo/src/main/java/fulltext/print/demo/dao/: UserDao.java
printerFulltextDemo/src/main/java/fulltext/print/demo/dao/document/: DocumentDao.java
printerFulltextDemo/src/main/java/fulltext/print/demo/dao/document/solr/: SolrDao.java  SolrDaoUsingCrudRepository.java  SolrDaoUsingSolrTemplate.java
printerFulltextDemo/src/main/java/fulltext/print/demo/dao/document/sql/: MySQLDocumentDao.java
printerFulltextDemo/src/main/java/fulltext/print/demo/service/: DocumentService.java  OCRService.java  UserService.java
printerFulltextDemo/src/main/java/fulltext/print/demo/utils/: SpringUtil.java  UploadAndIndexingFiles.java
printerFulltextDemo/src/main/resources/templates/: login.html  search.html
printerFulltextDemo/src/test/java/fulltext/print/demo/: DemoApplicationTests.java  DocumentSearchTest.java  DocumentServiceTests.java  DocumentSolrDaoTest.java  OCRTests.java  UserTest.java
